# gestorapp

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/ar/com/gestor/stats/: Aplication.java
src/main/java/ar/com/gestor/stats/controller/: StatsController.java
src/main/java/ar/com/gestor/stats/exceptions/: HandlerException.java  NeightBirdHoodExpection.java  NotFoundException.java
src/main/java/ar/com/gestor/stats/model/: City.java  Context.java  ErrorMessage.java  LocalityStats.java
src/main/java/ar/com/gestor/stats/service/: IStats.java  StatsService.java
src/main/java/ar/com/gestor/stats/util/: FilterUtil.java  GraphCityUtil.java  LocationUtil.java  ParserUtil.java
src/main/resources/input/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json
src/test/java/: SuiteTest.java
src/test/java/ar/com/gestor/stats/controller/: StatsControllerTest.java
src/test/java/ar/com/gestor/stats/service/: StatsServiceTest.java
src/test/java/ar/com/gestor/stats/util/: FilterUtilTest.java  LocationUtilTest.java  ParserUtilTest.java
